@import url("../nav/nav.css");
@import url("../slider/slider.css");
@import url("../login/login.css");
@import url("../signup/signup.css");

@media screen
{
 :root
 {
  --backgroundColor:#120238;
  --color:#e9e9e9;
  --sectionBackgroundColor:#3d3f4f;
  --accentColor:#5d5f6f;
  --borderRadius:1rem;
 }
 html
 {
  background-color:var(--backgroundColor);
  color:var(--color);
 }
 a
 {
  color:var(--color);
  text-decoration:none;
 }
 .bg
 {
  background-color:var(--sectionBackgroundColor);
  border:0.2rem solid var(--accentColor);
  border-radius:var(--borderRadius);
  padding:0.5rem 1rem;
 }
 .flex
 {
  display:flex;
  justify-content:space-between;
  align-items:center;
 }
 .flexCenter
 {
 display:flex;
 justify-content:center;
 align-items:center;
 }
 .flexLeft
 {
 display:flex;
 justify-content:flex-start;
 align-items:center;
 }
 .flexRight
 {
 display:flex;
 justify-content:flex-end;
 align-items:center;
 }
 .hide
 {
  display:none;
 }
}
