Gost
-može da pogleda ponuđene informacije na sajtu
-može da pogleda turističku ponudu gradova
-može da putem detaljne pretrage i upotrebom različitih filtera pretrage pronađe turističke znamenitosti
-može da izvrši registraciju na sajtu

Registrovan/prijavljen korisnik
-može da kreira, menja i briše podatke u listi omiljenih turističkih lokacija
-može da detaljno pogleda informacije o svakoj lokaciji sa opisom, slikama
-može da kreira ture koje sadrže lokacije koje želi da poseti
-može da zahteva promenu lozinke (zaboravljena lozinka

Turistička organizacija
-može da kreira/menja/briše turističke znamenitosti za određeni grad (mora da poseduje
naziv, opis, fotografije i adresu)
-može da pregleda statistiku popularnosti određenih znamenitosti (upotrebiti filtere za
pretragu)

Administrator
-može da kreira naloge za turističke organizacije
-može da pregleda i briše sve turističke organizacije i njihove znamenitosti
-može da kreira, menja i briše gradove
-može da aktivira/deaktivira prikaz podataka za jednu turističku organizaciju
-može da zabrani/odobri korisniku pravo prijavljivanja na sistem

Vivatravel.rs
https://www.vivatravel.rs/
Navigacija je pretrpana, radno vreme pluta u prostoru izmedju dva navbar-a i pritom se ni ne vidi dobro jer je tekst bele boje (vidi se ako koristimo dark reader).
Filteri pretrage su nepotpuni.
First minute ponude i specijalne ponude su ne upecatljive i vecina ljudi ih samo preskoci.
https://www.vivatravel.rs/putovanja/italija/putovanje-amalfi-obala-3-noci-avion/1101/#dateFrom=2025-04-18
Kad udjemo u ponudu dobijemo 5 slika umesto slajdera sa slikama, sto cini da sajt izgleda malo nepouzdano.
Termini putovanja bi bolje stajali da su centrirani.
Uslovi putovanja bi mogli bolje stajali horizontalno umesto sto stoje vertikalno.
Mogli bi generalno poraditi na izgledu sajta.

Filip travel
https://www.filiptravel.rs/sr
Sajt je spor prilikom smanjenja prozora i generalno prilikom ucitavanja slika.
Pretrazi tekst je nalazi iza search ikonice (prilikom koriscenja dark readera).
Ponavljanje izdvojenih ponuda.
Prilikom icitavanje svake strane imam loader i pise pretraga u toku iako nisam nista pretrazio.
Poprilicno solidan dizajn.
Placeholderi ne staju u polja

TopTravel
https://toptravel.rs/
Veoma iritantna poruka za kolacice.
U sekciji top destinacije klikom na letovanje kategoriju dobijemo 404 error sto je poprilicno lose.
Nedostatak filtera i pretrage, ali naravno imaju chat bot i kome pise da ce mi odgovoriti odmah koji naravno nista ne odgovara ma koliko ga cekao.
Solidan sajt.

Ceo projekat treba da bude Responsive (koristiti Bootstrap 5)
U administrativnom delu projekta koristiti DataTables biblioteku
(https://datatables.net/ ) ili neku drugu sličnu biblioteku
Implementirati detekciju pristupnih uređaja primenom MobileDetect klase
(http://mobiledetect.net/)
Detektovane podatke upisivati u bazu podataka i u administraciji omogućiti
njihov pregled. Obavezno detektovati IP adresu i koristiti neki dodatni API za
nabavljanje dodatnih informacija za tu IP adresu.
Kreirati mobilnu aplikaciju koja će preko API endpoint-a komunicirati sa web
sajtom.
Razmena podataka preko API endpoint-a mora biti u JSON formatu.
Potrebno je kreati barem minimum 4 endpointa kako bi se zadovoljile CRUD
funkcionalnosti (Create Read Update Delete). Obavezno koristiti odgovarajuće
HTTP metode (na primer za dobijanje podataka koristiti GET HTTP metod, za
kreiranje novog zapisa POST HTTP metod).
Odgovor za svaki API poziv mora da sadrži odgovarajući HTTP statusni kod,
poruku i druge podatke (zavisi od vrste poziva)
Sadržaj i funkcionalnost mobilne aplikacije mora biti u skladu sa temom web
aplikacije.
Mobilna aplikacija može biti web bazirana (Bootstrap + WebView) ili nativna
aplikacija (Java ili React Native). Web bazirana aplikacija ne sme biti ista kao
projekat, koji je samo ubačen u WebView komponentu!
API pozive testirati preko Postman platforme (https://www.postman.com/ )
Kreirati kolekciju testiranja koja mora da sadrži informacije o svakom API
endpoint-u koji je korišćen u projektu. Potrebno je za svaki poziv i snimiti
odgovor (response)
Kreirati API dokumentaciju primenom Swagger alata (https://swagger.io/ )



