@media screen
{
 :root
 {
  --backgroundColor:#120238;
  --color:#e9e9e9;
  --sectionBackgroundColor:#3d3f4f;
  --accentColor:#5d5f6f;
  --borderRadius:1rem;
 }
 a
 {
  color:var(--color);
  text-decoration:none;
 }
 .bg
 {
  background-color:var(--sectionBackgroundColor);
  border:0.2rem solid var(--accentColor);
  border-radius:var(--borderRadius);
  padding:0.5rem 1rem;
 }
 .flexCenter
 {
 display:flex;
 justify-content:center;
 align-items:center;
 }
 .border
 {
  padding:0.5rem 1rem 0.5rem 1.2rem; 
  background-color:var(--accentColor);
  border:0.2rem solid var(--backgroundColor);
  border-radius:var(--borderRadius);
 }
 .input
 {
  background-color:var(--color);
  color:var(--backgroundColor);
  width:90%; 
  padding:0.3rem;
  border:0.1rem solid var(--sectionBackgroundColor);
  border-radius:var(--borderRadius);
 }
 .input::placeholder
 {
  color:var(--backgroundColor);
 }
 .small
 {
  color:red;
 }
 .button
 {
  padding:0.5rem;
  background-color:var(--color);
  color:var(--backgroundColor);
  border:0.1rem solid var(--sectionBackgroundColor);
  border-radius:var(--borderRadius);
 }
 .button:hover
 {
  background-color:var(--accentColor);
  color:var(--color);
  border:0.1rem solid var(--sectionBackgroundColor);
 }
}
