@media screen
{
 .border
 {
  padding:0.5rem 1rem 0.5rem 1.2rem;
  background-color:var(--accentColor);
  border:0.2rem solid var(--backgroundColor);
  border-radius:var(--borderRadius);
 }
 .input
 {
  background-color:var(--color);
  color:var(--backgroundColor);
  width:95%;
  padding:0.3rem;
  border:0.1rem solid var(--sectionBackgroundColor);
  border-radius:var(--borderRadius);
 }
 .input::placeholder
 {
  color:var(--backgroundColor);
 }
 .customSelect
 {
  position:relative;
  width:100%;
 }
 .customSelect .customSelectedItem,
 .customSelect .customSelectedItem input
 {
  cursor:pointer;
 }
 .customSelect .customSelectDropDown
 {
  width:100%;
  position:absolute;
  z-index:1;
  margin-top:0.2rem;
  box-shadow:0 0.1rem 1rem #000;
  background-color:var(--accentColor);
  border-radius:var(--borderRadius);
  max-height:10rem;
  overflow:auto;
 }
 .customSelect .customSelectDropDown .customSelectSearch
 {
  padding:0.4rem;
 }
 .customSelect .customSelectDropDown .customSelectItems
 {
  padding:0.4rem;
 }
 .customSelect .customSelectDropDown .customSelectItem.active
 {
  background-color:var(--sectionBackgroundColor);
  border-radius:var(--borderRadius);
 }
 .customSelect .customSelectDropDown .customSelectItem.active:hover
 {
  background-color:var(--sectionBackgroundColor);
 }
 .customSelect .customSelectDropDown .customSelectItem
 {
  font-size:0.8rem;
  padding:0.2rem;
  cursor:pointer;
 }
 .customSelect .customSelectDropDown .customSelectItem:hover
 {
  background-color:var(--backgroundColor);
  border-radius:var(--borderRadius);
 }
 .select
 {
  background-color:var(--color);
  color:var(--backgroundColor);
  width:99.7%;
  padding:0.3rem;
  border:0.1rem solid var(--backgroundColor);
  border-radius:var(--borderRadius);
 }
 .select::placeholder
 {
  color:var(--backgroundColor);
 }
 .upBreak
 {
  margin:1.22rem 0 0 0;
  display:block;
 }
 #CountryCode
 {
  width:30%;
 }
 #PhoneTextPart
 {
  width:65%;
 }
 .button
 {
  padding:0.5rem;
  background-color:var(--color);
  color:var(--backgroundColor);
  border:0.1rem solid var(--sectionBackgroundColor);
  border-radius:var(--borderRadius);
 }
 .button:hover
 {
  background-color:var(--accentColor);
  color:var(--color);
  border:0.1rem solid var(--sectionBackgroundColor);
 }
}
