@media screen
{
 :root
 {
  --backgroundColor:#120238;
  --color:#e9e9e9;
  --sectionBackgroundColor:#3d3f4f;
  --accentColor:#5d5f6f;
  --borderRadius:1rem;
 }
 .slider
 {
  position:relative;
  display:flex;
  justify-content:center;
  max-width:50%;
  margin:1.2rem auto 3.85rem auto;
 }
 #sliderImages1
 {
  aspect-ratio:16/9;
  display:flex;
  overflow-x:hidden;
  scroll-snap-type:x mandatory;
  scroll-behavior:smooth;
  border:0.1rem solid var(--backgroundColor);
  border-radius:var(--borderRadius);
 }
 #sliderImages1 img
 {
  flex:1 0 100%;
  scroll-snap-align:start;
  object-fit:cover;
 }
 .sliderNav
 {
  visibility:visible;
  background-color:var(--accentColor);
  border:0.1rem solid var(--backgroundColor);
  border-radius:var(--borderRadius);
  padding:0.2rem 0.4rem;
  display:flex;
  justify-content:space-around;
  align-items:center;
  column-gap:0.5rem;
  flex-wrap:wrap;
  position:absolute;
  bottom:-3.75rem;
  z-index:1;
 }
 .sliderNav a
 {
  width:2.5rem;
  height:2.5rem;
  border:0.1rem solid var(--backgroundColor);
  border-radius:var(--borderRadius);
  background-color:var(--backgroundColor);
  opacity:0.55;
  cursor:pointer;
  margin:0.1rem 0 0.1rem 0;
 }
 .sliderNav a:hover
 {
  opacity:1;
 }
 .imageLink
 {
  background-repeat:no-repeat;
  background-size:cover;
  opacity:0.55;
 }
 #leftButton1
 {
  visibility:collapse;
  width:1.8rem;
  height:1.8rem;
  position:absolute;
  top:50%;
  left:0%;
  z-index:1;
  border:0.1rem solid var(--accentColor);
  border-radius:var(--borderRadius);
  background-color:var(--sectionBackgroundColor);
  color:var(--color);
  opacity:0.75;
  cursor:pointer;
 }
 #rightButton1
 {
  visibility:collapse;
  width:1.8rem;
  height:1.8rem;
  position:absolute;
  top:50%;
  right:0%;
  z-index:1;
  border:0.1rem solid var(--accentColor);
  border-radius:var(--borderRadius);
  background-color:var(--sectionBackgroundColor);
  color:var(--color);
  opacity:0.75;
  cursor:pointer;
 }
}
@media screen and (max-width:1399px)
{
 .slider
 {
  max-width:60%;
 }
}
@media screen and (max-width:1200px)
{
 .slider
 {
  max-width:70%;
 }
}
@media screen and (max-width:992px)
{
 .slider
 {
  max-width:80%;
 }
}
@media screen and (max-width:768px)
{
 .slider
 {
  max-width:90%;
 }
}
@media screen and (max-width:580px)
{
 .slider
 {
  max-width:100%;
  margin:1.2rem auto 6.7rem auto;
 }
 .sliderNav
 {
  width:12.3rem;
  bottom:-6.5rem;
 }
}
@media screen and (max-width:300px)
{
 .slider
 {
  max-width:100%;
  margin:1.2rem auto 12.25rem auto;
 }
 .sliderNav
 {
  width:6rem;
  bottom:-12.1rem;
 }
}
